linux-3.19.0-18-generic-:-:-:genuineintel-000306c3-bfebfbff-:-
#!/bin/sh
# WARNING: This file was auto-generated. Do not edit!
exec gcc -O2 -include /usr/include/errno.h -c ${1+"$@"}
#!/bin/sh
# WARNING: This file was auto-generated. Do not edit!
main="$1"; shift
exec gcc -s -o "$main" "$main".o ${1+"$@"}
/* sysdep: +dirent */
/* sysdep: +waitpid */
/* sysdep: +sigaction */
/* sysdep: +sigprocmask */
/* sysdep: +sysselect */
/* sysdep: +ulong64 */
/* sysdep: +poll */
/* sysdep: +mkfifo */
/* sysdep: +flock */
/* sysdep: -shortsetgroups */
